<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cofirm_booking"
    android:background="@drawable/hd3"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/btgif2"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:paddingLeft="40dp"
        android:text="YOUR BOOKING HAS BEEN CONFIRMED."
        android:textColor="#000"
        android:textSize="25dp" />
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:id="@+id/bookingdetails"
        android:paddingLeft="30dp"
        />
    <Button
        android:layout_marginTop="70dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="GO TO HOME PAGE"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_marginLeft="35dp"
        android:id="@+id/gthomepage"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="book another appointment"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_marginLeft="35dp"
        android:id="@+id/makeanotherappnt"/>




</LinearLayout>