<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hd3"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="338dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/surch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/pgbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorblue"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>


</LinearLayout>
